DATABASE_URL=postgresql://postgres:your_secure_password@your_host:your_port/your_database

DATABASE_HOST=your_host
DATABASE_USER=your_user
DATABASE_PASSWORD=your_secure_password 
DATABASE_NAME=your_database